# salesForecastingSoftware

./: .classpath  .project  README.md  pom.xml  run.bat
R/Script/: script0.R
R/win-library/3.1/DBI/: DESCRIPTION  INDEX  MD5
R/win-library/3.1/DBI/Meta/: package.rds
R/win-library/3.1/DBI/help/: AnIndex  DBI.rdb  DBI.rdx  paths.rds
R/win-library/3.1/DBI/html/: 00Index.html
R/win-library/3.1/RMySQL/: DESCRIPTION  INDEX  MD5
R/win-library/3.1/RMySQL/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds
R/win-library/3.1/RMySQL/R/: RMySQL.rdb  RMySQL.rdx
R/win-library/3.1/RMySQL/help/: AnIndex  RMySQL.rdb  RMySQL.rdx  aliases.rds  paths.rds
R/win-library/3.1/RMySQL/html/: 00Index.html
R/win-library/3.1/RMySQL/libs/i386/: symbols.rds
R/win-library/3.1/RMySQL/libs/x64/: symbols.rds
export/R/Script/: script0.R
src/main/java/fr/galettedebroons/controller/: ControllerFichier.java  DonneeInnexistante.java  LectureFichier.java  RangerDonneeFichier.java  RemplissageLivraison.java  VerificationDonnee.java
src/main/java/fr/galettedebroons/domain/: Client.java  Gamme.java  Livraison.java  MargeLivraison.java  Marge_Livraison.java  Prevision.java  Produit.java  Profil.java  ProfilClient.java  QuantiteReelle.java  Temporaire.java  Tournee.java  VueTemp.java
src/main/java/fr/galettedebroons/excel/: excelDataSmoothing.java
src/main/java/fr/galettedebroons/forecating/: salesForecastingSoftwareTest.java
src/main/java/fr/galettedebroons/jri/: Rcall.java
src/main/java/fr/galettedebroons/main/: Main.java
src/main/java/fr/galettedebroons/model/: Client.java  DonneeInnexistante.java  EnchainementInsertionDonnees.java  ExcelDataSmoothing.java  Gamme.java  LectureFichier.java  LectureFichierExcel.java  Lecture_Fichier_Excel.java  Livraison.java  MargeLivraisonCalcul.java  Marge_Livraison.java  ModificationDonnees.java  MonCellRenderer.java  Produit.java  ProfilClient.java  RangerDonneeFichier.java  RangerDonneeTemporaire.java  RecuperationDonnees.java  RemplissageLivraison.java  Tournee.java  TraitementDonneesTemporaire.java  VerificationDonnee.java  excelDataSmoothing.java
src/main/java/fr/galettedebroons/model/accessBase/: ModificationDonnees.java  RecupClientProfil.java  RecupGamme.java  RecupLivraison.java  RecupMargeLivraison.java  RecupPrevision.java  RecupProduit.java  RecupQuantiteReelle.java  RecupTemporaire.java  RecupTournee.java
src/main/java/fr/galettedebroons/model/selectBase/: RecupClientProfil.java  RecupGamme.java  RecupLivraison.java  RecupProduit.java  RecupQuantiteReelle.java  RecupTemporaire.java  RecupTournee.java
src/main/java/fr/galettedebroons/test/: Main.java  salesForecastingSoftwareTest.java
src/main/java/fr/galettedebroons/view/: AjoutClientForm.java  AjoutPForm.form  AjoutPForm.java  FormulaireAjoutDonnees.java  FormulaireGalette.form  FormulaireGalette.java  InterfaceGenerale.java  MargeModification.java  NouveauClient.java  NouveauProduit.java  PanelAccueil.java  PanelCredit.java  PanelEdition.java  PanelManuel.java  PanelPrevision.java  QteALivrerTotal.java  VueGlobalNvClient.java  VueGlobalNvProduit.java  VuePrevision.java  VuePrevision2.java  VuePrevisionCustomisation.java  ajoutGamme.form  ajoutGamme.java  ajoutTournee.java  ajoutTournée.java
