<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.galettedebroons</groupId>
	<artifactId>salesForecastingSoftware</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging> 
	
	<name>salesForecastingSoftware</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<plugins>	
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					 <appendAssemblyId>false</appendAssemblyId>
					 <finalName>${project.artifactId}-${project.version}</finalName>
					 <outputDirectory>${basedir}\\export</outputDirectory>
					 <descriptorRefs>
					 <descriptorRef>jar-with-dependencies</descriptorRef>
					 </descriptorRefs>
					 <archive>
					 <manifest>
					 <mainClass>fr.galettedebroons.main.Main</mainClass>
					 </manifest>
					 </archive>
				 </configuration>
				<executions>
				 <execution>
				 <id>package-jar-with-dependencies</id>
				 <phase>package</phase>
				 <goals>
				 <goal>single</goal>
				 </goals>
				 </execution>
				 </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.jopendocument</groupId>
			<artifactId>jOpenDocument</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- a tester : -->
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>JRI</artifactId>
			<version>0.9-6</version>
		</dependency>
		
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>REngine</artifactId>
			<version>1.7-3</version>
		</dependency>
		 
	</dependencies>
</project>
